$env:GOOGLE_APPLICATION_CREDENTIALS="C:\UserData\Projects\DecentrilizedJournal\decentralized-journal\paper-lifecycle\vast-gearing-355922-de3f2fe2e800.json"
$env:sendgrid="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"

